# -- Slack configuration --

SLACK_CLIENT_ID=123456789.123456789
SLACK_CLIENT_SECRET=dsfg4564gsdfg21sdv651bvsfgh
SLACK_VERIFICATION_TOKEN=sdfg65sv15f1ghd6hs4sfh

# -- Database configuration --

# Uncomment the following if you have a MySQL connection string (e.g. `mysql://username:pass@host:port/dbname?params`)
# DATABASE_URL=

# Set individual values for MySQL connection parameters (only used if previous value is NOT set)
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_NAME=babel_development
DB_USERNAME=babel-dev
DB_PASSWORD=